PORT=5000
Db_username=ndahinyukalewis
Db_password=erQH3pKLEIQE5BRN
Db_connect=mongodb+srv://ndahinyukalewis:erQH3pKLEIQE5BRN@buddyget.ktlkyi0.mongodb.net/buddyget?retryWrites=true&w=majority&appName=BuddyGet
PLAID_CLIENT_ID=66815f13979ec9001a2e0325
PLAID_SECRET=73957995706b18cb7c06deb16199ff
SECRET_key=LOBOS_CARTER

